#include "selectionconfig.fcl"

is_data: false

process_name: NeutrinoSelection

services: {
    TFileService: { fileName: "nu_selection.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    ParticleInventoryService: @local::standard_particleinventoryservice
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    filters: {
        nuselection: {
            module_type: "EventSelectionFilter"
            PFPproducer: @local::standard_producers.PFPproducer
            CLSproducer: @local::standard_producers.CLSproducer
            SLCproducer: @local::standard_producers.SLCproducer
            HITproducer: @local::standard_producers.HITproducer
            SHRproducer: @local::standard_producers.SHRproducer
            VTXproducer: @local::standard_producers.VTXproducer
            TRKproducer: @local::standard_producers.TRKproducer
            PCAproducer: @local::standard_producers.PCAproducer
            MCPproducer: @local::standard_producers.MCPproducer
            WIREproducer: @local::standard_producers.WIREproducer
            MCTproducer: @local::standard_producers.MCTproducer
            BackTrackerLabel: @local::standard_producers.BKTproducer
            DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"
            Verbose: false
            IsData: @is_data
            IsFakeData: false
            Filter: true
            SelectionTool: @local::NeutrinoSelection
            AnalysisTools: {
                truth: @local::TruthAnalysis
                default: @local::DefaultAnalysis
                energy: @local::EnergyAnalysis
                image: @local::ImageAnalysis
                flash: @local::FlashAnalysis
                weight: @local::EventWeightAnalysis
                blips: @local::BlipAnalysis
                tracks: @local::TrackAnalysis
                slice: @local::SliceAnalysis
            }
        }
    }
    path1: [ nuselection ]
    trigger_paths: [ path1 ]
}
