#include "selectionconfig.fcl"  

process_name: ConvNetworkAnalysisProcess

services:
{
    TFileService: { fileName: "convnetwork_output.root" } 
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput  
    maxEvents: -1  
}

physics:
{
    analyzers:
    {
        convnetalgo: 
        {
            module_type: ConvolutionNetworkAlgo
            TrainingMode: true                 
            TrainingOutputFile: "training_output"
            DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim" 
            
            ModelFileU: ""            
            ModelFileV: ""
            ModelFileW: ""

            ImageWidth: 256
            ImageHeight: 256
            
            DriftStep: 0.5
            WirePitchU: 0.3
            WirePitchV: 0.3
            WirePitchW: 0.3

            CaloAlg: @local::microboone_calo_mcc9_data
            
            SignatureTools: @local::SignatureTools

            FilterClarity: true
            ClarityTools: 
            {
                patterncompleteness: @local::PatternCompleteness
                lambdasignatureintegrity: @local::LambdaSignatureIntegrity
                muonsignatureintegrity: @local::MuonSignatureIntegrity
                kplussignatureintegrity: @local::KPlusSignatureIntegrity
                kshortsignatureintegrity: @local::KShortSignatureIntegrity
                hitexclusivity: @local::HitExclusivity
            }
                          
        }
    }
 
    e1: [ convnetalgo ]     
   
    end_paths: [ e1 ]           
}
