#include "selectionconfig.fcl"  

process_name: TrainingRegionAnalysisProcess

services:
{
    TFileService: { fileName: "trainingregion_output.root" } 
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}
services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput
    maxEvents: -1
    fileNames: [ "input_file.root" ]
}

physics:
{
    analyzers:
    {
        regana:
        {
            module_type: TrainingRegionAnalyser

            HitProducer: "gaushit"
            MCPproducer: "largeant"
            MCTproducer: "generator"
            BacktrackTag: "gaushitTruthMatch"
            PFPproducer: "pandora"
            CLSproducer: "pandora"
            SHRproducer: "pandora"
            SLCproducer: "pandora"
            VTXproducer: "pandora"
            PCAproducer: "pandora"
            TRKproducer: "pandora"

            ImageWidth: 512
            ImageHeight: 512
            DriftStep: 0.5
            WirePitchU: 0.3
            WirePitchV: 0.3
            WirePitchW: 0.3

            CaloAlg: @local::microboone_calo_mcc9_data

            SignatureTools:
            {
                leptonic: @local::MuonSignature
                kshort: @local::KaonShortSignature
            }
        }
    }

    e1: [ regana ]
    end_paths: [ e1 ]
}
