#include "run_imaging.fcl"
#include "job/inferencemodels.fcl"

process_name: ImagingInference

physics.producers.inferenceprod: {
    module_type: "image::InferenceProducerModule"
    PlanesTag: "imageprod:primary_slice"
    ScratchDir: ""
    AssetsBaseDir: "assets"
    DefaultWrapper: "scripts/inference_wrapper.sh"
    Models: [
      {
        Label:  "rand_features"
        Arch:   "w=256,d=2,thr=0.0"
        Weights: "dummy_weights.pth"
      }
    ]
}

physics.path1: [ imageprod, inferenceprod ]
