#include "selectionconfig.fcl"  

process_name: ConvNetworkAnalysisProcess

services:
{
    TFileService: { fileName: "convnetwork_output.root" } 
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput  
    maxEvents: -1  
    fileNames: [ "input_file.root" ] 
}

physics:
{
    analyzers:
    {
        convnetworkalgo: {
            module_type: ConvNetworkAlgorithm
            TrainingMode: true                 
            Pass: 1
            TrainingOutputFile: "training_output"
            ImageWidth: 256
            ImageHeight: 256
            DriftStep: 0.5
            WirePitchU: 0.46669998765
            WirePitchV: 0.46669998765
            WirePitchW: 0.46669998765
            HitProducer: "gaushit"              
            CaloAlg: @local::microboone_calo_mcc9_data
            ModelFileU: ""            
            ModelFileV: ""
            ModelFileW: ""
        }
    }

    filters:
    {
        signaltruthfilter: @local::SignalTruthFilter
    }

    p1: [ signaltruthfilter ]   
    e1: [ convnetworkalgo ]     

    trigger_paths: [ p1 ]       
    end_paths: [ e1 ]           
}
