#include "neutrinoselection.fcl"  
#include "reco_uboone_mcc9_8_driver_overlay_numi_stage2.fcl"

// Define the process name for the integrated configuration
process_name: SignalAndOverlayAndEmptySelectionProcess

services:
{
    TFileService: { fileName: "filtered_output.root" } 
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput  
    maxEvents: -1  

    inputCommands: [ "keep *_*_*_*", "drop *_*_*_OverlayRecoStage2" ]
}

physics:
{
    filters:
    {
        signalfilter: @local::StrangenessSignalFilter
        emptyselectionfilter: @local::StrangenessSelectionFilterEmpty
    }

    // Add the OverlayRecoStage2ReRun process between the filters
    producers:
    {
        pandoraPatRec: {
            module_type: "Pandora"
            ConfigFile: "PandoraSettings_Master_MicroBooNE_DLVertexing.xml"
            BackTrackerModuleLabel: "gaushitTruthMatch"
            EnableMCParticles: true
            SliceIdTool: @local::flash_neutrino_id_tool_overlay
        }
    }

    // Define a sequence that includes the filters and the new producer
    p1: [ signalfilter, pandoraPatRec, emptyselectionfilter ]

    trigger_paths: [ p1 ]
}