#include "selectionconfig.fcl"  

process_name: PatternClarityFilterProcess

services:
{
    TFileService: { fileName: "clarity_hist.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput
    maxEvents: -1
}

outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName: "%ifb_%tc_nlane-integrityfilter.root"
        dataTier: "generated"
        compressionLevel: 1
        SelectEvents: [ filter ]
    }
}

physics:
{
    filters:
    {
        patternclarityfilterprocess:
        {
            module_type: PatternClarityFilter

            CaloAlg: @local::microboone_calo_mcc9_data

            SignatureTools:
            {
                leptonic: @local::MuonSignature
                hadronic: @local::KaonShortSignature
            }

            BadChannelFile: "badchannels.txt"
            QuickVisualise: false
            TargetDetectorPlane: 1
        }
    }

    filter: [ patternclarityfilterprocess ]
    stream: [ out1 ]
    trigger_paths: [ filter ]
    end_paths: [ stream ]
}
