#include "run_imaging.fcl"

process_name: ImagingInference

physics.producers.inferenceprod: {
    module_type: "InferenceProducer"
    PlanesTag: "imageprod:NuSlice"
    ScratchDir: ""
    AssetsBaseDir: "assets"
    DefaultWrapper: "scripts/inference_wrapper.sh"
    Models: [
      {
        Label:   "mink_binary"
        Arch:    "binary:device=cpu,seed=12345,thr=0.0"
        Weights: "random://weights"
      }
    ]
}

physics.filters: {
    nuselection: {
        @table::NeutrinoSelectionFilter
    }
}

physics.path1: [ imageprod, inferenceprod, nuselection ]
physics.trigger_paths: [ path1 ]
