#include "selectionconfig.fcl"

process_name: StrangenessSelectionProcess

services: {
    TFileService: { fileName: "strangeness_selection.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    filters: {
        strangenessFilter: {
            @table::BaseEventSelectionFilter
            SelectionTool: @local::StrangenessSelection
            AnalysisTools: {
                truth: @local::TruthAnalysis
            }
        }
    }
    path1: [ strangenessFilter ]
    trigger_paths: [ path1 ]
}