#include "selectionconfig.fcl"
#include "cfg_nuselection_filter.fcl"

process_name: NuSelectionOnly

services: {
  TFileService: { fileName: "nuselection_only.root" }
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  Geometry: @local::microboone_geo
  DetectorPropertiesService: @local::microboone_detproperties
  ParticleInventoryService: @local::standard_particleinventoryservice
  LArProperties: @local::microboone_properties
  DetectorClocksService: @local::microboone_detectorclocks
  @table::microboone_services_reco
  message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: { module_type: RootInput maxEvents: -1 }

physics: {
  filters: {
    nuselection: @local::imaging_cfg_nuselection
  }

  path1: [ nuselection ]
  trigger_paths: [ path1 ]

  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_%tc_nuselection_only.root"
    dataTier: "detector-simulated"
    compressionLevel: 1
  }
}

physics.filters.nuselection.AnalysisTools.image.ImagesSliceTag: "imageprod:NuSlice"
physics.filters.nuselection.AnalysisTools.image.ImagesSliceUncorrectedTag: "imageprod:NuSliceUncorrected"
physics.filters.nuselection.AnalysisTools.image.InferencePredTag: "inferenceprod"
physics.filters.nuselection.AnalysisTools.image.InferencePerfTag: "inferenceprod"
