#include "selectionconfig.fcl"

process_name: SelectionBackgroundFilterProcess

services:
{
    TFileService: { fileName: "output.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput
    maxEvents: -1
}

physics:
{
    filters:
    {
        selectionfilter:
        {
            module_type: SelectionFilter
            SelectionTool: @local::TruthBackgroundSelection
            AnalysisTools: {
                neutrino: @local::NeutrinoAnalysis
                pattern: @local::PatternAnalysis
                slice: @local::SliceAnalysis
                classification: @local::ClassificationAnalysis
                wireimage: @local::WireImageAnalysis
            }
            
        }
    }
    trigger_paths: [ e1 ]
    end_paths: [ ]
    e1: [ selectionfilter ]
}