#include "selectionconfig.fcl"
#include "cfg_inference_producer.fcl"

process_name: InferenceOnly

services: {
  TFileService: { fileName: "inference_only.root" }
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  Geometry: @local::microboone_geo
  DetectorPropertiesService: @local::microboone_detproperties
  ParticleInventoryService: @local::standard_particleinventoryservice
  LArProperties: @local::microboone_properties
  DetectorClocksService: @local::microboone_detectorclocks
  @table::microboone_services_reco
  message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: { module_type: RootInput maxEvents: -1 }

physics: {
  producers: {
    inferenceprod: @local::imaging_cfg_inferenceprod
  }

  path1: [ inferenceprod ]
  trigger_paths: [ path1 ]

  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_%tc_inference_only.root"
    dataTier: "detector-simulated"
    compressionLevel: 1
  }
}
