#include "selectionconfig.fcl"

process_name: SelectionFilterProcess

services:
{
    TFileService: { fileName: "output.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput
    maxEvents: -1
}

SignatureToolMuon: {
    tool_type: "MuonSignature"
}

SignatureToolKaon: {
    tool_type: "KaonShortSignature"
}

ClarityToolCompleteness: {
    tool_type: "PatternCompleteness"
}

ClarityToolIntegrity: {
    tool_type: "SignatureIntegrity"
}

ClarityToolExclusivity: {
    tool_type: "HitExclusivity"
}

EventClassifierConfig: {
    SignatureTools: {
        muon: @local::SignatureToolMuon
        kaon: @local::SignatureToolKaon
    }
    ClarityTools: {
        completeness: @local::ClarityToolCompleteness
        integrity: @local::ClarityToolIntegrity
        exclusivity: @local::ClarityToolExclusivity
    }
}

TruthSignalSelection: {
    tool_type: "TruthSignalSelection"
    EventClassifier: @local::EventClassifierConfig
}

physics:
{
    filters:
    {
        selectionfilter:
        {
            module_type: SelectionFilter
            SelectionTool: @local::TruthSignalSelection
        }
    }
    trigger_paths: [ e1 ]
    end_paths: [ ]
    e1: [ selectionfilter ]
}