#include "selectionconfig.fcl"  

process_name: VisualiseEventFilterProcess

services:
{
    TFileService: { fileName: "visualiseevent_output.root" } 
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}
services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput
    maxEvents: -1
}

outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName: "%ifb_%tc_nlane-integrityfilter.root"
        dataTier: "generated"
        compressionLevel: 1
        SelectEvents: [ filter ]
    }
}

physics:
{
    filters:
    {
        visfilter:
        {
            module_type: VisualiseEventFilter
            Mode: "target"

            TargetEvents: [
                [11278, 270, 13533]
            ]        

            SignatureTools:
            {
                leptonic: @local::MuonSignature
                hadronic: @local::KaonShortSignature
            }
        }
    }

    filter: [ visfilter ]
    stream: [ out1 ]
    trigger_paths: [ filter ]
    end_paths: [ stream ]
}
