#include "selectionconfig.fcl"

process_name: TrainingSampleGeneration

services: {
    TFileService: { fileName: "training_samples.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    filters: {
        preselectionFilter: @local::PreSelectionFilter
    }
    path1: [ preselectionFilter ]
    trigger_paths: [ path1 ]
}