#include "selectionconfig.fcl"

process_name: Imaging

services: {
    TFileService: { fileName: "imaging.root" }
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    ParticleInventoryService: @local::standard_particleinventoryservice
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    producers: {
        imageprod: {
            module_type: "ImageProducer"
            PFPproducer: @local::standard_producers.PFPproducer
            SLCproducer: @local::standard_producers.SLCproducer
            HITproducer: @local::standard_producers.HITproducer
            WIREproducer: @local::standard_producers.WIREproducer
            MCPproducer: @local::standard_producers.MCPproducer
            BKTproducer: @local::standard_producers.BKTproducer
            SPproducer: @local::standard_producers.SPproducer
            T0producer: @local::standard_producers.T0producer
            CaloAlg: @local::microboone_calo_mcc9_data
            BadChannelFile: "assets/badchannels.txt"
            DumpImages:   true
            DumpTreeName: "ImageDump"
            StoreUncorrectedInEvent: true
        }
    }
    path1: [ imageprod ]
    trigger_paths: [ path1 ]
}
