#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "particleinventoryservice.fcl"
#include "blipreco_configs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

FidVol: {
    Xstart: 10.
    Xend:   10.
    Ystart: 15.
    Yend:   15.
    Zstart: 10.
    Zend:   50.
}

BlipAnalysis: {
    tool_type: "BlipAnalysis"
    BlipAlg: @local::microboone_blipalg
}

ClusterAnalysis: {
    tool_type: "ClusterAnalysis"
    CLSproducer: "pandora"
    PFPproducer: "pandora"
    VTXproducer: "pandora"
    SLCproducer: "pandora"
    HITproducer: "gaushit"
    BKTproducer: "gaushitTruthMatch"
}

DefaultAnalysis: {
    tool_type: "DefaultAnalysis"
    CLSproducer: "pandora"
    MCTproducer: "generator"
    MCFproducer: "generator"
    HITproducer: "gaushit"
    BKTproducer: "gaushitTruthMatch"
    MCRproducer: "mcreco"
    SLCproducer: "pandora"
    MCPproducer: "largeant"
    PFPproducer: "pandora"

    fidvolXstart: @local::FidVol.Xstart
    fidvolXend:   @local::FidVol.Xend
    fidvolYstart: @local::FidVol.Ystart
    fidvolYend:   @local::FidVol.Yend
    fidvolZstart: @local::FidVol.Zstart
    fidvolZend:   @local::FidVol.Zend

    makeNuMINtuple: false
    ignoreMCFlux: false
}

EventWeightAnalysis: {
    tool_type: "EventWeightAnalysis"
    createDedicatedTree: false
    createMapBranch: true 
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
    createPPFXBranch: true
    makeNuMINtuple: true
    genieAllUniverses: 500

    useReweightedFlux: true
    eventWeightProcessName00: "EventWeightSep24"
    eventWeightProcessName01: "EventWeightSep24ExtraGENIE1"
    eventWeightProcessName02: "EventWeightSep24ExtraGENIE2"
    eventWeightProcessName03: "EventWeightSep24ExtraGENIE3"
    eventWeightProcessName04: "EventWeightSep24ExtraGENIE4"
    eventWeightProcessName05: "EventWeightSep24ExtraGENIE5"
}

ImageAnalysis: {
    tool_type: "ImageAnalysis"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    HITproducer: "gaushit"
    WREproducer: "butcher"
    MCPproducer: "largeant"
    BKTproducer: "gaushitTruthMatch"

    imageWidth: 512
    imageHeight: 512
}

SliceAnalysis: {
    tool_type: "SliceAnalysis"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    MCTproducer: "generator"
    MCPproducer: "largeant"
    HITproducer: "gaushit"

    origHproducer: "gaushit::OverlayStage1a"
    origHTproducer: "gaushitTruthMatch::OverlayRecoStage1b"
}

TopologyAnalysis: {
    tool_type: "TopologyAnalysis"
    CLSproducer: "pandora"
}

TrackAnalysis: {
    tool_type: "TrackAnalysis"
    TRKproducer: "pandoraTrack"
    CALproducer: "pandoraTrackcali"   
    PIDproducer: "pandoraTrackcalipid"

    MCSfit: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    recalibrateHits: true
}

TruthAnalysis: {
    tool_type: TruthAnalysis
    MCTproducer: "generator"    
}

EventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    HITproducer: "gaushit"
    SHRproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    PCAproducer: "pandora"
    MCPproducer: "largeant"
    WREproducer: "butcher"
    MCTproducer: "generator"
    BKTproducer: "gaushitTruthMatch"
    DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"
    
    verbose: false
    filter: true
    isData: false
    isFakeData: false
}

NeutrinoSelection: {
    tool_type: "NeutrinoSelection"
}

NeutrinoSelectionFilter: {
    @table::EventSelectionFilter
    SelectionTool: @local::NeutrinoSelection
    AnalysisTools: {
        blip: @local::BlipAnalysis
        cluster: @local::ClusterAnalysis
        default: @local::DefaultAnalysis 
        weight: @local::EventWeightAnalysis
        image: @local::ImageAnalysis
        slice: @local::SliceAnalysis
        topology: @local::TopologyAnalysis
        track: @local::TrackAnalysis
        truth: @local::TruthAnalysis  
    }
}