#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

FiducialVolume: {
    Xstart: 10.
    Xend:   10.
    Ystart: 15.
    Yend:   15.
    Zstart: 10.
    Zend:   50.
}

BaseEventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    HITproducer: "gaushit"
    SHRproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    PCAproducer: "pandora"
    MCPproducer: "largeant"
    WIREproducer: "butcher"
    DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"
    BackTrackerLabel: "gaushitTruthMatch"
    GammaThreshold: 0.1
    HadronThreshold: 0.1
    Verbose: false
    IsData: false
    IsFakeData: false
    Filter: true
    ADCthreshold: 4.0
    ImageWidth: 512
    ImageHeight: 512
}

TruthAnalysis: {
    tool_type: TruthAnalysis
    MCTproducer: "generator"    
    fidvolXstart: @local::FiducialVolume.Xstart
    fidvolXend: @local::FiducialVolume.Xend
    fidvolYstart: @local::FiducialVolume.Ystart
    fidvolYend: @local::FiducialVolume.Yend
    fidvolZstart: @local::FiducialVolume.Zstart
    fidvolZend: @local::FiducialVolume.Zend
}

NeutrinoAnalysis: {
    tool_type: NeutrinoAnalysis
    MCTproducer: "generator"    
    MCPproducer: "largeant"     
}

EventWeightAnalysis: {
    tool_type: EventWeightAnalysis
    createDedicatedTree: true                                   // Create a separate TTree for weights
    createMapBranch: false                                      // Do not create map branch
    createFluxBranch: true                                      // Include flux weights
    createGenieBranch: true                                     // Include GENIE weights
    createReintBranch: true                                     // Include reinteraction weights
    createSplineBranch: true                                    // Include spline weights
    createTuneBranch: true                                      // Include tune weights
    createSplineTimesTuneBranch: true                           // Include spline*tune weights
    createPPFXBranch: false                                     // Do not include PPFX weights
    SaveAllFlux: false                                          // Do not save all flux weights
    createGenieUpDnVecs: false                                  // Do not create up/down vectors for GENIE
    GenieAllUniverses: 500                                      // Number of GENIE universes
    makeNuMINtuple: false                                       // Do not make NuMI tuple
    useReweightedFlux: false                                    // Use nominal flux
    eventWeightProcessName00: "EventWeightSep24"                // Event weight process names
    eventWeightProcessName01: "EventWeightSep24ExtraGENIE1"
    eventWeightProcessName02: "EventWeightSep24ExtraGENIE2"
    eventWeightProcessName03: "EventWeightSep24ExtraGENIE3"
    eventWeightProcessName04: "EventWeightSep24ExtraGENIE4"
    eventWeightProcessName05: "EventWeightSep24ExtraGENIE5"
}

NuGraphAnalysis: {
    tool_type: NuGraphAnalysis
    CLSproducer: "pandora"      
    SLCproducer: "pandora"      
    NG2producer: "nugraph2"     
}

FiducialVolumeSelection: {
    tool_type: FiducialVolumeSelection
    fidvolXstart: @local::FiducialVolume.Xstart
    fidvolXend: @local::FiducialVolume.Xend
    fidvolYstart: @local::FiducialVolume.Ystart
    fidvolYend: @local::FiducialVolume.Yend
    fidvolZstart: @local::FiducialVolume.Zstart
    fidvolZend: @local::FiducialVolume.Zend
}

FiducialFilter: {
    @table::BaseEventSelectionFilter
    SelectionTool: @local::FiducialVolumeSelection
    AnalysisTools: {
        truth: @local::TruthAnalysis
    }
}

ImageSelection: {
    tool_type: ImageSelection
}

ImageFilter: {
    @table::BaseEventSelectionFilter
    SelectionTool: @local::ImageSelection
    AnalysisTools: {
        truth: @local::TruthAnalysis
    }
}

StrangenessSelection: {
    tool_type: StrangenessSelection
    fidvolXstart: @local::FiducialVolume.Xstart
    fidvolXend: @local::FiducialVolume.Xend
    fidvolYstart: @local::FiducialVolume.Ystart
    fidvolYend: @local::FiducialVolume.Yend
    fidvolZstart: @local::FiducialVolume.Zstart
    fidvolZend: @local::FiducialVolume.Zend
    CLSproducer: "pandora"
}