#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

EventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    HITproducer: "gaushit"
    SHRproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    PCAproducer: "pandora"
    MCPproducer: "largeant"
    WIREproducer: "butcher"
    MCTproducer: "generator"
    DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"
    BackTrackerLabel: "gaushitTruthMatch"
    Verbose: false
    IsData: false
    IsFakeData: false
    Filter: true
}

ImageAnalysis: {
    tool_type: "ImageAnalysis"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    HITproducer: "gaushit"
    WIREproducer: "butcher"
    MCPproducer: "largeant"
    BackTrackerLabel: "gaushitTruthMatch"
    GammaThreshold: 0.1
    HadronThreshold: 0.1
    LeptonThreshold: 0.1
    ImageWidth: 512
    ImageHeight: 512
    ADCthreshold: 4.0
}

NuGraphAnalysis: {
    tool_type: NuGraphAnalysis
    CLSproducer: "pandora"      
    SLCproducer: "pandora"      
    NG2producer: "nugraph2"     
}

ReconstructionAnalysis: {
    tool_type: "ReconstructionAnalysis"
    TRKproducer: "pandora"
    PFPproducer: "pandora"
    CALOproducer: "pandoracali"    
    PIDproducer: "pandorapid" 
    mcsfitmu: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    RecalibrateHits: true
}

TruthAnalysis: {
    tool_type: TruthAnalysis
    MCTproducer: "generator"    
}

EventWeightAnalysis: {
    tool_type: "EventWeightAnalysis"
    createDedicatedTree: false
    createMapBranch: true 
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
}

NeutrinoSelection: {
    tool_type: "NeutrinoSelection"
}

NeutrinoSelectionFilter: {
    @table::EventSelectionFilter
    SelectionTool: @local::NeutrinoSelection
    AnalysisTools: {
        truth: @local::TruthAnalysis
        reco: @local::ReconstructionAnalysis
        image: @local::ImageAnalysis
        weight: @local::EventWeightAnalysis
    }
}