#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

MuonSignature: { tool_type: "MuonSignature" }
KaonShortSignature: { tool_type: "KaonShortSignature" }
ChargedKaonSignature: { tool_type: "ChargedKaonSignature" }
ChargedSigmaSignature: { tool_type: "ChargedSigmaSignature" }
LambdaSignature: { tool_type: "LambdaSignature" }

NeutrinoAnalysis: { tool_type: "NeutrinoAnalysis" }

PatternCompleteness: { tool_type: "PatternCompleteness" }
HitExclusivity: { tool_type: "HitExclusivity" }
SignatureIntegrity: { tool_type: "SignatureIntegrity" }

SharedEventClassifier: {
    SignatureTools: {
        leptonic: @local::MuonSignature
        hadronic: @local::LambdaSignature
    }
    ClarityTools: {
        completeness: @local::PatternCompleteness
        hitexclusivity: @local::HitExclusivity
        signatureintegrity: @local::SignatureIntegrity
    }
}

SharedLabelClassifier: {

}

SliceAnalysis: { 
    tool_type: "SliceAnalysis" 
    EventClassifier: @local::SharedEventClassifier
}

PatternAnalysis: { 
    tool_type: "PatternAnalysis" 
    EventClassifier: @local::SharedEventClassifier
}

ClassificationAnalysis: { 
    tool_type: "ClassificationAnalysis" 
    EventClassifier: @local::SharedEventClassifier
}

WireImageAnalysis: {
    tool_type: "WireImageAnalysis"
    EventClassifier: @local::SharedEventClassifier
    LabelClassifier: @local::SharedLabelClassifier
}

TruthSignalSelection: {
    tool_type: "TruthSignalSelection"
    EventClassifier: @local::SharedEventClassifier
    EventType: "signal"
}

TruthBackgroundSelection: {
    tool_type: "TruthBackgroudnSelection"
    EventClassifier: @local::SharedEventClassifier
    EventType: "background"
}