#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "particleinventoryservice.fcl"
#include "blipreco_configs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

FidVol: {
    Xstart: 10.
    Xend:   10.
    Ystart: 15.
    Yend:   15.
    Zstart: 10.
    Zend:   50.
}

CalorimetryAnalysis: {
    tool_type: "CalorimetryAnalysis"
    TRKproducer: "pandora"
    CALOproducer: "pandoracali"
    PIDproducer: "pandoracalipid"

    CLSproducer: "pandora"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    MCRproducer: "mcreco"
    MCPproducer: "largeant"
    MCTproducer: "generator"
    GetCaloID: false
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    mcsfitmu: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
}

ShowerAnalysis: {
    tool_type: "ShowerAnalysis"
    TRKproducer: "pandora"     
    CALproducer: "pandoracali" 
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    RecalibrateHits: true
}

NeutrinoEnergyAnalysis: {
    tool_type: "NeutrinoEnergyAnalysis"
    TRKproducer: "pandora"
    CALOproducer: "pandoracali"
    PDRproducer: "pandora"
    TrkShrScore: 0.5
    ShrEnergyBias: 0.8
    ADCtoMeVMIP: 0.002876 
}

DefaultAnalysis: {
    tool_type: "DefaultAnalysis"
    CRTVetoproducer: ""
    CLSproducer: "pandora"
    MCTproducer: "generator"
    MCFluxproducer: "generator"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    MCRproducer: "mcreco"
    SLCproducer: "pandora"
    MCPproducer: "largeant"
    PFPproducer: "pandora"

    ProtonThreshold: 0.04 # GeV
    fidvolXstart: @local::FidVol.Xstart
    fidvolXend:   @local::FidVol.Xend
    fidvolYstart: @local::FidVol.Ystart
    fidvolYend:   @local::FidVol.Yend
    fidvolZstart: @local::FidVol.Zstart
    fidvolZend:   @local::FidVol.Zend
    makeNuMINtuple: false
    ignoreMCFlux: false
    NuMIOpFiltProcName:    "DataStage1Optical"
    NuMISWTriggerProcName: "DataOverlayOpticalNuMI"
}

TrackAnalysis: {
    tool_type: "TrackAnalysis"
    TRKproducer: "pandora"
    CALOproducer: "pandoracali"     # "pandoraKalmanShower"     #remove or leave empty of there are no track fits of the shower
    PIDproducer: "pandorapid" # "pandoraKalmanShowercalo" #remove or leave empty of there are no track fits of the shower
    mcsfitmu: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    RecalibrateHits: true
}

BlipAnalysis: {
    tool_type: "BlipAnalysis"
    BlipAlg: @local::microboone_blipalg
}

EventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    HITproducer: "gaushit"
    SHRproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    PCAproducer: "pandora"
    MCPproducer: "largeant"
    WIREproducer: "butcher"
    MCTproducer: "generator"
    DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"
    BackTrackerLabel: "gaushitTruthMatch"
    Verbose: false
    IsData: false
    IsFakeData: false
    Filter: true
}

ImageAnalysis: {
    tool_type: "ImageAnalysis"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    HITproducer: "gaushit"
    WIREproducer: "butcher"
    MCPproducer: "largeant"
    BackTrackerLabel: "gaushitTruthMatch"
    GammaThreshold: 0.01
    HadronThreshold: 0.01
    LeptonThreshold: 0.01
    ImageWidth: 512
    ImageHeight: 512
    ADCthreshold: 1.0
    ClassifierModelPath: "resnet_classifier_epoch_20.pt"
    RunInference: true
}

NuGraphAnalysis: {
    tool_type: NuGraphAnalysis
    CLSproducer: "pandora"      
    SLCproducer: "pandora"      
    NG2producer: "nugraph2"     
}

TruthAnalysis: {
    tool_type: TruthAnalysis
    MCTproducer: "generator"    
}

EventWeightAnalysis: {
    tool_type: "EventWeightAnalysis"
    createDedicatedTree: false
    createMapBranch: true 
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
    createPPFXBranch: true
    makeNuMINtuple: true
    GenieAllUniverses: 600

    useReweightedFlux: true
    eventWeightProcessName00: "EventWeightSep24"
    eventWeightProcessName01: "EventWeightSep24ExtraGENIE1"
    eventWeightProcessName02: "EventWeightSep24ExtraGENIE2"
    eventWeightProcessName03: "EventWeightSep24ExtraGENIE3"
    eventWeightProcessName04: "EventWeightSep24ExtraGENIE4"
    eventWeightProcessName05: "EventWeightSep24ExtraGENIE5"
}

NeutrinoSelection: {
    tool_type: "NeutrinoSelection"
}

NeutrinoSelectionFilter: {
    @table::EventSelectionFilter
    SelectionTool: @local::NeutrinoSelection
    AnalysisTools: {
        truth: @local::TruthAnalysis
        default: @local::DefaultAnalysis 
        image: @local::ImageAnalysis
        weight: @local::EventWeightAnalysis
        blips: @local::BlipAnalysis
        tracks: @local::TrackAnalysis
        showers: @local::ShowerAnalysis
        calo: @local::CalorimetryAnalysis
        energy: @local::NeutrinoEnergyAnalysis
    }
}