#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

FiducialVolume: {
    Xstart: 10.
    Xend:   10.
    Ystart: 15.
    Yend:   15.
    Zstart: 10.
    Zend:   50.
}

EventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    SLCproducer: "pandora"
    HITproducer: "gaushit"
    SHRproducer: "pandora"
    VTXproducer: "pandora"
    TRKproducer: "pandora"
    PCAproducer: "pandora"
    MCPproducer: "largeant"
    WIREproducer: "butcher"
    DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"
    BackTrackerLabel: "gaushitTruthMatch"
    GammaThreshold: 0.1
    HadronThreshold: 0.1
    Verbose: false
    IsData: false
    IsFakeData: false
    Filter: true
    ADCthreshold: 4.0
    ImageWidth: 512
    ImageHeight: 512
    UseHits: true
    CaloAlg: @local::microboone_calo_mcc9_data
}

ImageAnalysis: {
    tool_type: "ImageAnalysis"
    PFPproducer: "pandora"
    CLSproducer: "pandora"
    HITproducer: "gaushit"
    WIREproducer: "butcher"
    MCPproducer: "largeant"
    BackTrackerLabel: "gaushitTruthMatch"
    GammaThreshold: 0.1
    HadronThreshold: 0.1
    ImageWidth: 512
    ImageHeight: 512
    ADCthreshold: 4.0
}

NuGraphAnalysis: {
    tool_type: NuGraphAnalysis
    CLSproducer: "pandora"      
    SLCproducer: "pandora"      
    NG2producer: "nugraph2"     
}

PandoraSliceAnalysis: {
    tool_type: "PandoraSliceAnalysis"
    PFPproducer: "pandora"
}

PandoraTrackAnalysis: {
    tool_type: "PandoraTrackAnalysis"
    TRKproducer: "pandora"
    CALOproducer: "pandoracali"    
    PIDproducer: "pandorapid" 
    mcsfitmu: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    RecalibrateHits: true
}

TruthAnalysis: {
    tool_type: TruthAnalysis
    MCTproducer: "generator"    
    fidvolXstart: @local::FiducialVolume.Xstart
    fidvolXend: @local::FiducialVolume.Xend
    fidvolYstart: @local::FiducialVolume.Ystart
    fidvolYend: @local::FiducialVolume.Yend
    fidvolZstart: @local::FiducialVolume.Zstart
    fidvolZend: @local::FiducialVolume.Zend
}

PreSelection: {
    tool_type: "PreSelection"
    TRKproducer: "pandora"
    PIDproducer: "pandorapid"
    CALOproducer: "pandoracali"
    Hproducer: "gaushit"
    BacktrackTag: "gaushitTruthMatch"
    TrkScoreCut: 0.5
    VertexDistanceCut: 4.0
    TrackLengthCut: 10.0
    LLRPIDScoreCut: 0.2
    RecalibrateHits: false
    EnergyThresholdForMCHits: 0.1
    ADCtoE: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    fidvolXstart: @local::FiducialVolume.Xstart
    fidvolXend: @local::FiducialVolume.Xend
    fidvolYstart: @local::FiducialVolume.Ystart
    fidvolYend: @local::FiducialVolume.Yend
    fidvolZstart: @local::FiducialVolume.Zstart
    fidvolZend: @local::FiducialVolume.Zend
}

PreSelectionFilter: {
    @table::EventSelectionFilter
    SelectionTool: @local::PreSelection
    AnalysisTools: {
        truth: @local::TruthAnalysis
        track: @local::PandoraTrackAnalysis
        slice: @local::PandoraSliceAnalysis
        image: @local::ImageAnalysis
    }
}