/*ContrastiveFilter: {
    @table::BaseEventSelectionFilter
    SelectionTool: @local::ContrastiveSelection
    AnalysisTools: {
        neutrino: @local::NeutrinoAnalysis
        eventweight: @local::EventWeightAnalysis
        nugraph: @local::NuGraphAnalysis
        truth: @local::TruthAnalysis
    }
    TFileService: { fileName: "output_contrastive.root" }
}

TopologyFilter: {
    @table::BaseEventSelectionFilter
    SelectionTool: @local::TopologySelection
    AnalysisTools: {
        neutrino: @local::NeutrinoAnalysis
        eventweight: @local::EventWeightAnalysis
        nugraph: @local::NuGraphAnalysis
        truth: @local::TruthAnalysis
    }
    TFileService: { fileName: "output_topology.root" }
}

ImageSelection: {
    tool_type: "ImageSelection"
}

ImageFilter: {
    @table::BaseEventSelectionFilter
    SelectionTool: @local::ImageSelection
    AnalysisTools: {
        truth: @local::TruthAnalysis
    }
    TreeName: "imageTree"
}*/