# Minimal local wrapper for the upstream ubana ReDk2Nu producer.
# This restores Dk2Nu information to reco2 artroot files before EventWeight.

BEGIN_PROLOG

microboone_redk2nu: {
  module_type: ReDk2Nu
  truth_label: "generator"
  flux_location_template: "/dev/null"
}

microboone_redk2nu_fhc: @local::microboone_redk2nu
microboone_redk2nu_fhc.flux_location_template: "/cvmfs/uboone.osgstorage.org/stash/uboonebeam/numi_dk2nu_g4_10_4_zero_threshold/FHC/g4numi_minervame_me000z200i_%d_0000.root"

microboone_redk2nu_rhc: @local::microboone_redk2nu
microboone_redk2nu_rhc.flux_location_template: "/cvmfs/uboone.osgstorage.org/stash/uboonebeam/numi_dk2nu_g4_10_4_zero_threshold/RHC/g4numi_minervame_me000z-200i_%d_0000.root"

END_PROLOG
