#include "flux/run_eventweight_microboone_sept24_numi_fhc_oldflux_rw.fcl"

process_name: EventWeightSep24OldRWExtraGENIE2

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_extragenie2.root"
    dataTier: "detector-simulated"
    compressionLevel: 1
  }
}

physics.producers.eventweightSep24.weight_functions: [ All, ppfx_oldrw_ms ]
physics.producers.eventweightSep24.All.random_seed: 1102
physics.producers.eventweightSep24.ppfx_oldrw_cv.random_seed: 442
physics.producers.eventweightSep24.ppfx_oldrw_ms.random_seed: 484
