#include "flux/run_eventweight_microboone_sept24_numi_rhc_oldflux_rw.fcl"

process_name: EventWeightSep24OldRWExtraGENIE4

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_extragenie4.root"
    dataTier: "detector-simulated"
    compressionLevel: 1
  }
}

physics.producers.eventweightSep24.weight_functions: [ All, ppfx_oldrw_ms, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna, ppfx_think, ppfx_thinn ]
physics.producers.eventweightSep24.All.random_seed: 1104
physics.producers.eventweightSep24.ppfx_mipppi.random_seed: 4051
physics.producers.eventweightSep24.ppfx_mippk.random_seed: 88951
physics.producers.eventweightSep24.ppfx_thinmes.random_seed: 47114
physics.producers.eventweightSep24.ppfx_thinpi.random_seed: 91010
physics.producers.eventweightSep24.ppfx_other.random_seed: 12912
physics.producers.eventweightSep24.ppfx_thinnpi.random_seed: 4868
physics.producers.eventweightSep24.ppfx_totabs.random_seed: 9663
physics.producers.eventweightSep24.ppfx_targatt.random_seed: 4223
physics.producers.eventweightSep24.ppfx_thinna.random_seed: 1601
physics.producers.eventweightSep24.ppfx_think.random_seed: 1501
physics.producers.eventweightSep24.ppfx_thinn.random_seed: 828
physics.producers.eventweightSep24.ppfx_oldrw_cv.random_seed: 842
physics.producers.eventweightSep24.ppfx_oldrw_ms.random_seed: 884
