#include "microboone_piplus_reweight_parameters.fcl"
#include "microboone_piminus_reweight_parameters.fcl"
#include "microboone_proton_reweight_parameters.fcl"
#include "eventweight_microboone_g4rwt_reint.fcl"

BEGIN_PROLOG

#include "eventweight_microboone_genie.fcl"
#include "eventweight_microboone_spline.fcl"
#include "eventweight_microboone_xs.fcl"
#include "ppfx_numi_reweight_sept24_fhc_oldflux_rw.fcl"

microboone_eventweight_sept24_oldflux: {
  module_type: "EventWeight"

  min_weight: 0
  max_weight: 1000

  genie_module_label: generator

  genie_central_values: {
    MaCCQE: 4.9778
    RPA_CCQE: 0.151
    NormCCMEC: 1.31189
    XSecShape_CCMEC: 1.0
  }

  @table::reweight_numi_ppfx
  @table::microboone_eventweight_genie
  @table::microboone_eventweight_spline
}

microboone_eventweight_sept24_oldflux.weight_functions: [
  ppfx_oldrw_cv,
  TunedCentralValue,
  RootinoFix,
  splines_general
]

END_PROLOG
