#include "eventweight_microboone_genie.fcl"
#include "eventweight_microboone_spline.fcl"
#include "eventweight_microboone_xs.fcl"
#include "ppfx_numi_reweight_sept24_fhc.fcl"

BEGIN_PROLOG

microboone_eventweight_sept24_noreint: {
  module_type: "EventWeight"

  min_weight: 0
  max_weight: 1000

  genie_module_label: generator

  genie_central_values: {
    MaCCQE: 4.9778
    RPA_CCQE: 0.151
    NormCCMEC: 1.31189
    XSecShape_CCMEC: 1.0
  }

  @table::reweight_numi_ppfx
  @table::microboone_eventweight_genie
  @table::microboone_eventweight_spline
  @table::microboone_eventweight_xs
}

microboone_eventweight_sept24_noreint.weight_functions: [
  @sequence::microboone_eventweight_sept24_noreint.weight_functions_ppfx,
  @sequence::microboone_eventweight_sept24_noreint.weight_functions_genie,
  @sequence::microboone_eventweight_sept24_noreint.weight_functions_spline,
  @sequence::microboone_eventweight_sept24_noreint.weight_functions_xs
]

END_PROLOG
