BEGIN_PROLOG

#include "eventweight_microboone_genie.fcl"
#include "eventweight_microboone_spline.fcl"
#include "ppfx_numi_reweight_sept24_fhc.fcl"

microboone_eventweight_sept24_cv: {
  module_type: "EventWeight"
  min_weight: 0
  max_weight: 1000
  genie_module_label: generator
  genie_central_values: {
    MaCCQE: 4.9778
    RPA_CCQE: 0.151
    NormCCMEC: 1.31189
    XSecShape_CCMEC: 1.0
  }
  @table::reweight_numi_ppfx
  @table::microboone_eventweight_genie
  @table::microboone_eventweight_spline
}

microboone_eventweight_sept24_cv.weight_functions: [
  ppfx_cv,
  TunedCentralValue,
  RootinoFix,
  splines_general
]

END_PROLOG
