#include "mcsfitproducer.fcl"
#include "producers.fcl"

BEGIN_PROLOG

#include "fidvol.fcl"

microboone_antibdtfilter:
{
    module_type: "NeutrinoSelectionFilter"
    Filter: true
    IsData: true
    CLSproducer: @local::standard_producers.CLSproducer
    HITproducer: @local::standard_producers.HITproducer
    MCTproducer: @local::standard_producers.MCTproducer
    PCAproducer: @local::standard_producers.PCAproducer
    PFPproducer: @local::standard_producers.PFPproducer
    SHRproducer: @local::standard_producers.SHRproducer
    SLCproducer: @local::standard_producers.SLCproducer
    TRKproducer: @local::standard_producers.TRKproducer
    VTXproducer: @local::standard_producers.VTXproducer
    BDT_branch: "bdt_global"
    BDT_cut: 9e-1
    SelectionTool: {
        tool_type: "CC0piNpSelection"
        TrkShrscore: 0.5
        CLSproducer: @local::standard_producers.CLSproducer
        TRKproducer: @local::standard_producers.TRKproducer
        CALproducer: @local::standard_producers.CALproducer
        PIDproducer: @local::standard_producers.PIDproducer
        CALproducerTrkFit: "shrreco3dKalmanShowercali"
        TRKproducerTrkFit: "shrreco3dKalmanShower"
        Clusterproducer: @local::standard_producers.CLSproducer
        Hitproducer: @local::standard_producers.HITproducer
        mcsfitmu: @local::mcsfitproducer.fitter
        LocaldEdx: false

        ADCtoE: [232,249,243.7]
        RecalibrateHits: true
        FidvolXstart: @local::FidVol.Xstart
        FidvolXend:   @local::FidVol.Xend
        FidvolYstart: @local::FidVol.Ystart
        FidvolYend:   @local::FidVol.Yend
        FidvolZstart: @local::FidVol.Zstart
        FidvolZend:   @local::FidVol.Zend
    }
    AnalysisTools: {
       cosmicip: {
          tool_type: "CosmicIP"
          PFPproducer: @local::standard_producers.PFPproducer
          SpacePointproducer: @local::standard_producers.PFPproducer
          TrkShrScore: 5e-1
       }
       default: {
            tool_type: "DefaultAnalysis"
            CRTproducer: @local::standard_producers.CRTproducer
            CLSproducer: @local::standard_producers.CLSproducer
            MCTproducer: @local::standard_producers.MCTproducer
            MCFproducer: @local::standard_producers.MCFproducer
            HITproducer: @local::standard_producers.HITproducer
            BKTproducer: @local::standard_producers.BKTproducer
            MCRproducer: @local::standard_producers.MCRproducer
            SLCproducer: @local::standard_producers.SLCproducer
            MCPproducer: @local::standard_producers.MCPproducer
            PFPproducer: @local::standard_producers.PFPproducer
            ProtonThreshold: 0.04
            fidvolXstart: @local::FidVol.Xstart
            fidvolXend:   @local::FidVol.Xend
            fidvolYstart: @local::FidVol.Ystart
            fidvolYend:   @local::FidVol.Yend
            fidvolZstart: @local::FidVol.Zstart
            fidvolZend:   @local::FidVol.Zend
       }
       zbdt: {
          tool_type: "BDT"
          OnlyLegacy: true
          TrigResProducer: ""
       }
    }
}

END_PROLOG
