BEGIN_PROLOG

standard_producers: {
  PFPproducer: "pandora"
  CLSproducer: "pandora"
  SLCproducer: "pandora"
  HITproducer: "gaushit"
  SHRproducer: "pandora"
  VTXproducer: "pandora"
  TRKproducer: "pandora"
  PCAproducer: "pandora"
  MCPproducer: "largeant"
  WIREproducer: "butcher"
  MCTproducer: "generator"
  MCFproducer: "generator"
  BKTproducer: "gaushitTruthMatch"
  MCRproducer: "mcreco"
  CALproducer: "pandoracali"
  PIDproducer: "pandoracalipid"
  FLSproducer: "flashmatch"
  CRTproducer: "crtveto"
}

END_PROLOG
