#include "time_memory_tracker_microboone.fcl"
#include "redk2nu_numi.fcl"
#include "services_microboone.fcl"

process_name: ReDk2Nu

services: {
  TimeTracker: @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
}

physics: {
  producers: {
    generator: @local::microboone_redk2nu_rhc
  }

  sim: [ generator ]
  trigger_paths: [ sim ]

  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_%tc_redk2nu.root"
    dataTier: "reconstructed"
    compressionLevel: 1
    saveMemoryObjectThreshold: 0
  }
}
