#include "seedservice_microboone.fcl"
#include "services_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "eventweight_microboone_sept24_numi_fhc_slim_oldflux_rw.fcl"
#include "selectionconfig.fcl"

process_name: FullChainNuSelectionNoInference

SlimNumiEventWeightAnalysis: {
  @table::EventWeightAnalysis
  createFluxBranch: false
  createGenieBranch: false
  createReintBranch: false
  createSplineBranch: true
  createTuneBranch: true
  createSplineTimesTuneBranch: true
  createPPFXBranch: true
  createGenieUpDnVecs: false
  genieAllUniverses: 0
  ppfxAllUniverses: 0
  makeNuMINtuple: false
  useReweightedFlux: true
  eventWeightProcessName00: "FullChainNuSelectionNoInference"
}

SlimWeightNeutrinoSelectionFilter: {
  @table::NeutrinoSelectionFilter
  AnalysisTools: {
    default: @local::DefaultAnalysis
    weight: @local::SlimNumiEventWeightAnalysis
    image: @local::ImageAnalysis
    signal: @local::SignalAnalysis
    truth: @local::TruthAnalysis
  }
}

services: {
  TFileService: { fileName: "fullchain_nuselection_noinference_hist.root" }
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}

  Geometry: @local::microboone_geo
  DetectorPropertiesService: @local::microboone_detproperties
  ParticleInventoryService: @local::standard_particleinventoryservice
  LArProperties: @local::microboone_properties
  DetectorClocksService: @local::microboone_detectorclocks

  @table::microboone_services_reco
  message: @local::standard_info

  NuRandomService: @local::microboone_seedservice
  UBEventWeight: @local::microboone_eventweight_service
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source: {
  module_type: RootInput
  maxEvents: -1
}

physics: {
  producers: {
    eventweightSep24: @local::microboone_eventweight_sept24_oldflux
    rns: {
      module_type: "RandomNumberSaver"
    }
    imageprod: {
      module_type: "ImageProducer"
      PFPproducer: @local::standard_producers.PFPproducer
      SLCproducer: @local::standard_producers.SLCproducer
      HITproducer: @local::standard_producers.HITproducer
      WIREproducer: @local::standard_producers.WIREproducer
      MCPproducer: @local::standard_producers.MCPproducer
      BKTproducer: @local::standard_producers.BKTproducer
      SPproducer: @local::standard_producers.SPproducer
      BadChannelFile: "runtime/detector/badchannels.txt"
    }
  }

  filters: {
    nuselection: @local::SlimWeightNeutrinoSelectionFilter
  }

  path1: [ rns, eventweightSep24, imageprod, nuselection ]
  trigger_paths: [ path1 ]

  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

physics.filters.nuselection.IsNuMI: true
physics.filters.nuselection.AnalysisTools.default.makeNuMINtuple: true
physics.filters.nuselection.AnalysisTools.image.InferencePredTag: ""
physics.filters.nuselection.AnalysisTools.image.InferencePerfTag: ""

physics.filters.nuselection.CountWithOpFilter: false
physics.filters.nuselection.OpFilterProcName: ""

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_%tc_fullchain_nuselection_noinference.root"
    dataTier: "selected"
    compressionLevel: 1
  }
}
