#include "run_eventweight_numi_rhc_cv.fcl"

process_name: EventWeightNuMI_RHC_ExtraGENIEAll3

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_%tc_eventweight_extragenieall3_rhc.root"
    dataTier: "detector-simulated"
    compressionLevel: 1
  }
}

physics.producers.eventweightSep24.weight_functions: [
  All, ppfx_ms, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
  ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
  ppfx_think, ppfx_thinn
]

physics.producers.eventweightSep24.All.random_seed: 1103

physics.producers.eventweightSep24.ppfx_mipppi.random_seed: 3851
physics.producers.eventweightSep24.ppfx_mippk.random_seed: 86951
physics.producers.eventweightSep24.ppfx_thinmes.random_seed: 46914
physics.producers.eventweightSep24.ppfx_thinpi.random_seed: 90810
physics.producers.eventweightSep24.ppfx_other.random_seed: 12712
physics.producers.eventweightSep24.ppfx_thinnpi.random_seed: 4668
physics.producers.eventweightSep24.ppfx_thinnp.random_seed: 4668
physics.producers.eventweightSep24.ppfx_totabs.random_seed: 9463
physics.producers.eventweightSep24.ppfx_targatt.random_seed: 4023
physics.producers.eventweightSep24.ppfx_thinna.random_seed: 1401
physics.producers.eventweightSep24.ppfx_think.random_seed: 1501
physics.producers.eventweightSep24.ppfx_thinn.random_seed: 628
physics.producers.eventweightSep24.ppfx_cv.random_seed: 642
physics.producers.eventweightSep24.ppfx_ms.random_seed: 684
