#include "reco_uboone_data_mcc9_8.fcl"
#include "services_microboone.fcl"   
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

EventCategoryAnalysisTool: {
    tool_type: "EventCategoryAnalysis"  
}

TrackCalorimetryAnalysisTool: {
    tool_type: "TrackCalorimetryAnalysis"
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    mcsfitmu: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
}

PreSelectionAnalysisTool: {
    tool_type: "PreSelectionAnalysis"
}

SliceVisualisationAnalysisTool: {
    tool_type: "SliceVisualisationAnalysis"
}

SelectionFilter: {
    module_type: SelectionFilter 
    SelectionTool: {
        tool_type: "EmptySelection"
    }
    AnalysisTools: {
        preselection: @local::PreSelectionAnalysisTool
        visualisation: @local::SliceVisualisationAnalysisTool
        eventcategory: @local::EventCategoryAnalysisTool
        #calorimetry: @local::TrackCalorimetryAnalysisTool
    }
}

SelectionFilterEmpty: @local::SelectionFilter
SelectionFilterEmpty.SelectionTool: { tool_type: "EmptySelection" }

SignalTruthFilter: {
    module_type: SignalTruthFilter
}

microboone_calo_mcc9_data:
{
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

Thresholds: {
    MuonThreshold: 0.1
    ElectronThreshold: 0.1

    PionThreshold: 0.1
    ProtonThreshold: 0.1
    KaonThreshold: 0.1

    SigmaPlusThreshold: 0.1
    SigmaMinusThreshold: 0.1
    XiMinusThreshold: 0.1
    OmegaMinusThreshold: 0.1
    
    IncludeMesons: true
    IncludeHyperons: true
}

MuonSignature: 
{
    tool_type: "MuonSignature"
    @table::Thresholds
}

KaonShortSignature: 
{
    tool_type: "KaonShortSignature"
    @table::Thresholds
}

ChargedKaonSignature:
{
    tool_type: "ChargedKaonSignature"
    @table::Thresholds
}

ChargedSigsmaSignature:
{
    tool_type: "ChargedSigmaSignature"
    @table::Thresholds
}

LambdaSignature:
{
    tool_type: "LambdaSignature"
    @table::Thresholds
}