#include "reco_uboone_data_mcc9_8.fcl"
#include "services_microboone.fcl"   
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

EventCategoryAnalysisTool: {
    tool_type: "EventCategoryAnalysis"  
}

TrackCalorimetryAnalysisTool: {
    tool_type: "TrackCalorimetryAnalysis"
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    mcsfitmu: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
}

PreSelectionAnalysisTool: {
    tool_type: "PreSelectionAnalysis"
}

SliceVisualisationAnalysisTool: {
    tool_type: "SliceVisualisationAnalysis"
}

SelectionFilter: {
    module_type: SelectionFilter 
    SelectionTool: {
        tool_type: "EmptySelection"
    }
    AnalysisTools: {
        preselection: @local::PreSelectionAnalysisTool
        visualisation: @local::SliceVisualisationAnalysisTool
        eventcategory: @local::EventCategoryAnalysisTool
        calorimetry: @local::TrackCalorimetryAnalysisTool
    }
}

SelectionFilterEmpty: @local::SelectionFilter
SelectionFilterEmpty.SelectionTool: { tool_type: "EmptySelection" }

SignalTruthFilter: {
    module_type: SignalTruthFilter
}