#include "reco_uboone_data_mcc9_8.fcl"
#include "services_microboone.fcl"   
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "eventweight_microboone_genie_knobs.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

TruthSignalSelection: {
    tool_type: "TruthSignalSelection"
}

TruthBackgroundSelection: {
    tool_type: "TruthBackgroundSelection"
}

MuonSignature: {
    tool_type: "MuonSignature"
}

KaonShortSignature: {
    tool_type: "KaonShortSignature"
}

ChargedKaonSignature: {
    tool_type: "ChargedKaonSignature"
}

ChargedSigmaSignature: {
    tool_type: "ChargedSigmaSignature"
}

LambdaSignature: {
    tool_type: "LambdaSignature"
}

PatternCompleteness: {
    tool_type: "PatternCompleteness"
}

SignatureIntegrity: {
    tool_type: "SignatureIntegrity"
}

HitExclusivity: {
    tool_type: "HitExclusivity"
}

ClassificationAnalysis: {
    tool_type: "ClassificationAnalysis"
}

HitImageAnalysis: {
    tool_type: "HitImageAnalysis"
}

NeutrinoAnalysis: {
    tool_type: "NeutrinoAnalysis"
}

PatternAnalysis: {
    tool_type: "PatternAnalysis"
}

SliceAnalysis: {
    tool_type: "SliceAnalysis"
}

WireImageAnalysis: {
    tool_type: "WireImageAnalysis"
}
