#include "reco_uboone_data_mcc9_8.fcl"
#include "mcreco.fcl"
#include "proximityclustering.fcl"
#include "particleinventoryservice.fcl"
#include "blipreco_configs.fcl"
#include "producers.fcl"
#include "fidvol.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

BlipAnalysis: {
    tool_type: "BlipAnalysis"
    BlipAlg: @local::microboone_blipalg
}

DefaultAnalysis: {
    tool_type: "DefaultAnalysis"
    PFPproducer: @local::standard_producers.PFPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    MCTproducer: @local::standard_producers.MCTproducer
    MCFproducer: @local::standard_producers.MCFproducer
    HITproducer: @local::standard_producers.HITproducer
    BKTproducer: @local::standard_producers.BKTproducer
    MCRproducer: @local::standard_producers.MCRproducer
    SLCproducer: @local::standard_producers.SLCproducer
    MCPproducer: @local::standard_producers.MCPproducer
    CRTproducer: @local::standard_producers.CRTproducer

    fidvolXstart: @local::FidVol.Xstart
    fidvolXend:   @local::FidVol.Xend
    fidvolYstart: @local::FidVol.Ystart
    fidvolYend:   @local::FidVol.Yend
    fidvolZstart: @local::FidVol.Zstart
    fidvolZend:   @local::FidVol.Zend

    makeNuMINtuple: false
    ignoreMCFlux: false
}

SignalAnalysis: {
    tool_type: "SignalAnalysis"
    MCTproducer: @local::standard_producers.MCTproducer
    MCPproducer: @local::standard_producers.MCPproducer
    MCRproducer: @local::standard_producers.MCRproducer
    CLSproducer: @local::standard_producers.CLSproducer
    HITproducer: @local::standard_producers.HITproducer
    BKTproducer: @local::standard_producers.BKTproducer

    fidvolXstart: @local::FidVol.Xstart
    fidvolXend:   @local::FidVol.Xend
    fidvolYstart: @local::FidVol.Ystart
    fidvolYend:   @local::FidVol.Yend
    fidvolZstart: @local::FidVol.Zstart
    fidvolZend:   @local::FidVol.Zend

    RequireNuMu: true
    RequireCC:   true
    AllowAntiLambda: false
    RequireSpecificDecay: true
    RequirePrimaryLambda: false
    ChooseClosestToNuVertex: true
    MaxAncestorSteps: 16
    ProtonKEThreshold: 0.0
    PionKEThreshold: 0.0

    AcceptAntiNu: true
    PatternRecoMinCompleteness: 0.1
    PatternRecoMinPurity: 0.5
}

EnergyAnalysis: {
    tool_type: "EnergyAnalysis"
    TRKproducer: @local::standard_producers.TRKproducer
    CALproducer: @local::standard_producers.CALproducer
    CLSproducer: @local::standard_producers.CLSproducer
    TrkShrScore: 0.5
    ShrEnergyBias: 0.8
    ADCtoMeVMIP: 0.002876
}

EventWeightAnalysis: {
    tool_type: "EventWeightAnalysis"
    createDedicatedTree: false
    createMapBranch: true
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
    createPPFXBranch: true
    makeNuMINtuple: true
    genieAllUniverses: 500

    useReweightedFlux: true
    eventWeightProcessName00: "EventWeightSep24"
    eventWeightProcessName01: "EventWeightSep24ExtraGENIE1"
    eventWeightProcessName02: "EventWeightSep24ExtraGENIE2"
    eventWeightProcessName03: "EventWeightSep24ExtraGENIE3"
    eventWeightProcessName04: "EventWeightSep24ExtraGENIE4"
    eventWeightProcessName05: "EventWeightSep24ExtraGENIE5"
}

FlashAnalysis: {
    tool_type: "FlashAnalysis"
    PFPproducer: @local::standard_producers.PFPproducer
    T0producer: "flashmatch"
    OpFlashProducer: "simpleFlashBeam"
}

ImageAnalysis: {
    tool_type: "ImageAnalysis"
    AssetsBaseDir: "assets"           # env override: ASSETS_BASE_DIR
    PFPproducer: @local::standard_producers.PFPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    HITproducer: @local::standard_producers.HITproducer
    WIREproducer: @local::standard_producers.WIREproducer
    MCPproducer: @local::standard_producers.MCPproducer
    BKTproducer: @local::standard_producers.BKTproducer
    SLCproducer: @local::standard_producers.SLCproducer
    BadChannelFile: "assets/badchannels.txt"
    WeightsBaseDir: "weights"         # env override: WEIGHTS_BASE_DIR
    InferenceWrapper: "scripts/inference_wrapper.sh"
    imageWidth: 512
    imageHeight: 512
    Models: []
    ActiveModels: []  # env override: ACTIVE_MODELS
    ImagesSliceTag: "imageprod:primary_slice"
    ImagesEventTag: "imageprod:all_hits"
    ScoresTag: "imageprod"
    SegmentationTag: "imageprod:seg"
    PerfTag: "imageprod:perf"
    Debug: true
}

SliceAnalysis: {
    tool_type: "SliceAnalysis"
    CLSproducer: @local::standard_producers.CLSproducer
    SLCproducer: @local::standard_producers.SLCproducer
    MCTproducer: @local::standard_producers.MCTproducer
    MCPproducer: @local::standard_producers.MCPproducer
    HITproducer: @local::standard_producers.HITproducer
    BKTproducer: @local::standard_producers.BKTproducer
    OrigHITproducer: "gaushit::OverlayStage1a"
    OrigBKTproducer: "gaushitTruthMatch::OverlayRecoStage1b"
}

TrackAnalysis: {
    tool_type: "TrackAnalysis"
    TRKproducer: @local::standard_producers.TRKproducer
    CALproducer: @local::standard_producers.CALproducer
    PIDproducer: @local::standard_producers.PIDproducer
    HITproducer: @local::standard_producers.HITproducer
    CLSproducer: @local::standard_producers.CLSproducer
    BKTproducer: @local::standard_producers.BKTproducer

    MCSfit: @local::microboone_reco_data_producers.pandoraMCSMu.fitter
    ADCtoE: @local::microboone_reco_data_producers.shrreco3d.ADCtoE
    recalibrateHits: true
}

TruthAnalysis: {
    tool_type: "TruthAnalysis"
    MCTproducer: @local::standard_producers.MCTproducer
    MCFproducer: @local::standard_producers.MCFproducer
    MCPproducer: @local::standard_producers.MCPproducer
    HITproducer: @local::standard_producers.HITproducer
    BKTproducer: @local::standard_producers.BKTproducer
    MCRproducer: @local::standard_producers.MCRproducer
    CLSproducer: @local::standard_producers.CLSproducer
}

EventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: @local::standard_producers.PFPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    SLCproducer: @local::standard_producers.SLCproducer
    HITproducer: @local::standard_producers.HITproducer
    SHRproducer: @local::standard_producers.SHRproducer
    VTXproducer: @local::standard_producers.VTXproducer
    TRKproducer: @local::standard_producers.TRKproducer
    PCAproducer: @local::standard_producers.PCAproducer
    MCPproducer: @local::standard_producers.MCPproducer
    WIREproducer: @local::standard_producers.WIREproducer
    MCTproducer: @local::standard_producers.MCTproducer
    BKTproducer: @local::standard_producers.BKTproducer
    DeadChannelTag: "nfbadchannel:badchannels:OverlayDetsim"

    verbose: false
    filter: true
    IsData: false
    IsFakeData: false

    BeamSWTrigProcName: "DataOverlayOptical"
    BeamGateAlgoNames:  ["NUMI_FEMBeamTriggerAlgo", "NUMI_2018May_FEMBeamTriggerAlgo"]   # or BNB equivalents
    ExtGateAlgoNames:   ["EXT_NUMIwin_FEMBeamTriggerAlgo", "EXT_NUMIwin_2018May_FEMBeamTriggerAlgo"]
    CountWithOpFilter:  true
    OpFilterProcName:   "DataStage1Optical"
    OpFilterPEBeamMin:  0.0
    OpFilterPEVetoMax:  1.0e9
    POTProducerData:    "beamdata"
    POTProducerMC:      "generator"
}

NeutrinoSelection: {
    tool_type: "NeutrinoSelection"
}

NeutrinoSelectionFilter: {
    @table::EventSelectionFilter
    SelectionTool: @local::NeutrinoSelection
    AnalysisTools: {
        blip: @local::BlipAnalysis
        default: @local::DefaultAnalysis
        energy: @local::EnergyAnalysis
        weight: @local::EventWeightAnalysis
        flash: @local::FlashAnalysis
        image: @local::ImageAnalysis
        slice: @local::SliceAnalysis
        track: @local::TrackAnalysis
        truth: @local::TruthAnalysis
    }
}
