BEGIN_PROLOG

standard_producers: {
  PFPproducer: "pandora"
  CLSproducer: "pandora"
  SLCproducer: "pandora"
  HITproducer: "gaushit"
  SHRproducer: "pandora"
  VTXproducer: "pandora"
  TRKproducer: "pandora"
  PCAproducer: "pandora"
  MCPproducer: "largeant"
  WIREproducer: "butcher"
  SPproducer: "pandora"
  MCTproducer: "generator"
  MCFproducer: "generator"
  BKTproducer: "gaushitTruthMatch"
  MCRproducer: "mcreco"
}

standard_image_producer: {
  module_type: "ImageProducer"
  PFPproducer: @local::standard_producers.PFPproducer
  SLCproducer: @local::standard_producers.SLCproducer
  HITproducer: @local::standard_producers.HITproducer
  WIREproducer: @local::standard_producers.WIREproducer
  MCPproducer: @local::standard_producers.MCPproducer
  BKTproducer: @local::standard_producers.BKTproducer
  SPproducer: @local::standard_producers.SPproducer
  BadChannelFile: "runtime/detector/badchannels.txt"
}

standard_inference_producer: {
  module_type: "InferenceProducer"
  PlanesTag: "imageprod:CroppedWindow"
  ScratchDir: ""
  RuntimeBaseDir: "runtime"
  DefaultInferenceWrapper: "scripts/inference_wrapper.sh"
  ModelDefaults: {
    Arch: "binary:device=cpu,seed=12345,thr=0.0,in_ch=3"
    WeightsDir: "models/mink_binary"
  }
  Models: [
    {
      Label: "mink_binary"
      Checkpoint: "checkpoint_step0010000.pt"
    }
  ]
}

END_PROLOG
