#include "particleinventoryservice.fcl"
#include "producers.fcl"

microboone_calo_mcc9_data: {
    CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3 ]
    CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.08e-3 ]
    CaloDoLifeTimeCorrection: false
    CaloLifeTimeForm: 0
    CaloUseModBox: true
}

DefaultAnalysis: {
    tool_type: "DefaultAnalysis"
    PFPproducer: @local::standard_producers.PFPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    MCTproducer: @local::standard_producers.MCTproducer
    MCFproducer: @local::standard_producers.MCFproducer
    HITproducer: @local::standard_producers.HITproducer
    SLCproducer: @local::standard_producers.SLCproducer
    SPproducer: @local::standard_producers.SPproducer
    MCPproducer: @local::standard_producers.MCPproducer

    makeNuMINtuple: true

    NuMISWTriggerProcName: "DataOverlayOptical"
}

SignalAnalysis: {
    tool_type: "SignalAnalysis"
    MCTproducer: @local::standard_producers.MCTproducer
    MCPproducer: @local::standard_producers.MCPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    HITproducer: @local::standard_producers.HITproducer
    BKTproducer: @local::standard_producers.BKTproducer

}


EventWeightAnalysis: {
    tool_type: "EventWeightAnalysis"
    createDedicatedTree: false
    createMapBranch: false
    createFluxBranch: true
    createGenieBranch: true
    createReintBranch: true
    createReintComponentBranches: true
    createSplineBranch: true
    createTuneBranch: true
    createSplineTimesTuneBranch: true
    createPPFXBranch: true
    makeNuMINtuple: true
    genieAllUniverses: 600
    ppfxAllUniverses: 600

    useReweightedFlux: false
    eventWeightProcessName00: "EventWeightSep24"
    eventWeightProcessName01: "EventWeightSep24ExtraGENIE1"
    eventWeightProcessName02: "EventWeightSep24ExtraGENIE2"
    eventWeightProcessName03: "EventWeightSep24ExtraGENIE3"
    eventWeightProcessName04: "EventWeightSep24ExtraGENIE4"
    eventWeightProcessName05: "EventWeightSep24ExtraGENIE5"
}

ImageAnalysis: {
    tool_type: "ImageAnalysis"
    PFPproducer: @local::standard_producers.PFPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    HITproducer: @local::standard_producers.HITproducer
    WIREproducer: @local::standard_producers.WIREproducer
    MCPproducer: @local::standard_producers.MCPproducer
    SLCproducer: @local::standard_producers.SLCproducer
    ImagesCroppedTag: "imageprod:CroppedWindow"
    ImagesFullTag: "imageprod:FullWindow"
    InferencePredTag: "inferenceprod"
    InferencePerfTag: "inferenceprod"
}

TruthAnalysis: {
    tool_type: "TruthAnalysis"
    MCTproducer: @local::standard_producers.MCTproducer
    MCFproducer: @local::standard_producers.MCFproducer
    MCPproducer: @local::standard_producers.MCPproducer
    HITproducer: @local::standard_producers.HITproducer
    BKTproducer: @local::standard_producers.BKTproducer
    MCRproducer: @local::standard_producers.MCRproducer
    CLSproducer: @local::standard_producers.CLSproducer
}

EventSelectionFilter: {
    module_type: "EventSelectionFilter"
    PFPproducer: @local::standard_producers.PFPproducer
    CLSproducer: @local::standard_producers.CLSproducer
    SLCproducer: @local::standard_producers.SLCproducer
    HITproducer: @local::standard_producers.HITproducer
    SHRproducer: @local::standard_producers.SHRproducer
    VTXproducer: @local::standard_producers.VTXproducer
    TRKproducer: @local::standard_producers.TRKproducer
    PCAproducer: @local::standard_producers.PCAproducer
    MCPproducer: @local::standard_producers.MCPproducer
    WIREproducer: @local::standard_producers.WIREproducer
    MCTproducer: @local::standard_producers.MCTproducer
    BKTproducer: @local::standard_producers.BKTproducer
    verbose: false
    filter: true
    IsData: false
    IsFakeData: false
    CountWithOpFilter:  true
    OpFilterProcName:   "DataStage1Optical"
    OpFilterPEBeamMin:  0.0
    OpFilterPEVetoMax:  1.0e9
    POTProducerData:    "beamdata"
    POTProducerMC:      "generator"
}

NeutrinoSelection: {
    tool_type: "NeutrinoSelection"
}

NeutrinoSelectionFilter: {
    @table::EventSelectionFilter
    SelectionTool: @local::NeutrinoSelection
    AnalysisTools: {
        default: @local::DefaultAnalysis
        weight: @local::EventWeightAnalysis
        image: @local::ImageAnalysis
        signal: @local::SignalAnalysis
        truth: @local::TruthAnalysis
    }
}
