##########################################################
## Hadron reinteraction uncertainties
##
## References:
##
##   * K. Duffy, Pion Secondary Interaction Systematics (from GEANTReweight), DocDB 25379
##   * J. Calcutt, GEANTReweight documentation DocDB 25084, repository https://cdcvs.fnal.gov/redmine/projects/geant4reweight/repository
##
## Maintainer: Kirsty Duffy (kduffy@fnal.gov)
##
##########################################################

# Local copies are used here because the runtime stack available to this repo
# does not reliably provide the kaon and neutron old-RW reinteraction includes,
# and the ROOT inputs are versioned with this repository under
# job/reinteractions/data/.
#include "microboone_piplus_reweight_parameters.fcl"
#include "microboone_piminus_reweight_parameters.fcl"
#include "microboone_proton_reweight_parameters.fcl"
#include "reinteractions/microboone_kplus_reweight_parameters.fcl"
#include "reinteractions/microboone_kminus_reweight_parameters.fcl"
#include "reinteractions/microboone_neutron_reweight_parameters.fcl"

BEGIN_PROLOG

microboone_g4rw_manager: {
 Material: {
   Name: "liquidArgon"
   Density: 1.400
   Components: [
     {
       Z:    18
       Mass: 39.948
       Fraction: 1.
     }
   ]
 }
}

microboone_eventweight_reint: {
  weight_functions_reint: [
    reinteractions_piplus,
    reinteractions_piminus,
    reinteractions_proton,
    reinteractions_kplus,
    reinteractions_kminus,
    reinteractions_neutron
  ]
  reinteractions_piplus: {
    type: Geant4
    random_seed: 58
    parameters: @local::PiPlusParameters
    mode: multisim
    number_of_multisims: 1000
    fracsfile: "job/reinteractions/data/g4_fracs_piplus.root"
    xsecfile: "job/reinteractions/data/g4_cross_section_piplus.root"
    makeoutputtree: false
    pdg_to_reweight: 211
    debug: false
  }
  reinteractions_piminus: {
    type: Geant4
    random_seed: 59
    parameters: @local::PiMinusParameters
    mode: multisim
    number_of_multisims: 1000
    fracsfile: "job/reinteractions/data/g4_fracs_piminus.root"
    xsecfile: "job/reinteractions/data/g4_cross_section_piminus.root"
    makeoutputtree: false
    pdg_to_reweight: -211
    debug: false
  }
  reinteractions_proton: {
    type: Geant4
    random_seed: 60
    parameters: @local::ProtonParameters
    mode: multisim
    number_of_multisims: 1000
    fracsfile: "job/reinteractions/data/g4_fracs_proton.root"
    xsecfile: "job/reinteractions/data/g4_cross_section_proton.root"
    makeoutputtree: false
    pdg_to_reweight: 2212
    debug: false
  }
  reinteractions_kplus: {
    type: Geant4
    random_seed: 61
    parameters: @local::KPlusParameters
    mode: multisim
    number_of_multisims: 1000
    fracsfile: "job/reinteractions/data/g4_fracs_proton.root"
    xsecfile: "job/reinteractions/data/kplus_cross_section.root"
    makeoutputtree: false
    pdg_to_reweight: 321
    debug: false
  }
  reinteractions_kminus: {
    type: Geant4
    random_seed: 62
    parameters: @local::KMinusParameters
    mode: multisim
    number_of_multisims: 1000
    fracsfile: "job/reinteractions/data/g4_fracs_proton.root"
    xsecfile: "job/reinteractions/data/kminus_cross_section.root"
    makeoutputtree: false
    pdg_to_reweight: -321
    debug: false
  }
  reinteractions_neutron: {
    type: Geant4
    random_seed: 63
    parameters: @local::NeutronParameters
    mode: multisim
    number_of_multisims: 1000
    fracsfile: "job/reinteractions/data/g4_fracs_proton.root"
    xsecfile: "job/reinteractions/data/neutron_cross_section.root"
    makeoutputtree: false
    pdg_to_reweight: 2112
    debug: false
  }
}

END_PROLOG
